export const translations = {
  vi: {
    "Công việc": "Công việc",
    FILTER: "FILTER",
    "Đã được giao ngày <%= date %>": "Đã được giao ngày <%= date %>",
    "Chỉnh sửa": "Chỉnh sửa",
    "Xem chi tiết công viêc": "Xem chi tiết công viêc",
    "Xóa công viêc": "Xóa công viêc",
    "TÊN CÔNG VIỆC": "TÊN CÔNG VIỆC",
    "MÔ TẢ CÔNG VIỆC": "MÔ TẢ CÔNG VIỆC",
    "TIẾN ĐỘ": "TIẾN ĐỘ",
    "Ngày bắt đầu": "Ngày bắt đầu",
    "Ngày kết thúc": "Ngày kết thúc",
    "Hoàn thành": "Hoàn thành",
    "TRẠNG THÁI, ƯU TIÊN": "TRẠNG THÁI, ƯU TIÊN",
    "THÀNH VIÊN": "THÀNH VIÊN",
    "CÔNG VIỆC CON": "CÔNG VIỆC CON",
    "công việc": "công việc",
    "Còn <%= days %> ngày": "Còn <%= days %> ngày",
    "Xem nhanh": "Xem nhanh",
    "Tạo mới công việc": "Tạo mới công việc",
    "Bạn cần phải chọn một dự án trước khi tạo mới công việc":
      "Bạn cần phải chọn một dự án trước khi tạo mới công việc",
    "Đi đến danh sách dự án": "Đi đến danh sách dự án",
    "Tên công việc": "Tên công việc",
    "Tiến độ": "Tiến độ",
    "Kết thúc": "Kết thúc",
    "Đến hạn": "Đến hạn",
    "Ưu tiên": "Ưu tiên",
    "Biểu đồ tỗng hợp mức ưu tiên của công việc":
      "Biểu đồ tỗng hợp mức ưu tiên của công việc",
    "Vai trò": "Vai trò",
    "Biểu đồ vai trò của công việc": "Biểu đồ vai trò của công việc",
    "Trạng thái": "Trạng thái",
    "Biểu đồ theo trạng thái công việc": "Biểu đồ theo trạng thái công việc",
  },
  options: {},
};
