.projectGroupListGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 25px;
  padding: 45px 80px;
  overflow-y: auto;
  max-height: calc(100vh - 60px);
  box-sizing: border-box;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    min-height: 136px;
    // background-color: #da4bbe;
    padding: 18px;
    color: white;
    font-family: "Tahoma", "sans-serif";
    position: relative;
    & > * {
      font-size: 18px;
    }
    &:hover {
      cursor: pointer;
      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        pointer-events: none;
      }
    }

    &:hover {
      .projectGroupListGrid__icon--list:last-child {
        visibility: visible;
        opacity: 1;
      }
    }
    &:first-child {
      background-color: #da4bbe;
    }
    &:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      & > svg {
        color: #adaeba;
        height: 25px;
        width: 25px;
      }
    }
  }

  &__icon {
    display: flex;
    justify-content: space-between;
    &--list {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      &:last-child {
        gap: 5px;
        visibility: hidden;
        opacity: 0;
        display: flex;
        align-items: center;
        transition: all 0.3s linear;
      }
    }
    &--item {
      display: flex;
      align-items: center;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    &--number {
      margin-left: 5px;
      font-size: 15px;
    }
  }
}
.projectGroup__tooltip--body {
  padding: 23px 18px;
  max-width: 250px;

  .projectGroup__tooltip--title {
    color: white;
    font-size: 16px;
  }
  .projectGroup__tooltip--description {
    font-size: 14px;
    color: #c5c4c4;
  }
}
